spring.application.name=SmartClause

# Database configuration
spring.datasource.url=${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8000
analyzer.api.baseUrl=${ANALYZER_API_BASEURL}