spring.application.name=SmartClause

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Forecast
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop